
.home-title, .slogan{
    font-family: 'Grandstander', cursive;
font-family: 'Grenze', serif;
font-family: 'Texturina', serif;
color: #E7C24F;
}
.home-title{
    font-size: 2em;
    font-size: 25px;
    color: #E7C24F;

}

#content{
    font-size: 22px;
}

div{
    max-width: 1600px; 
    margin: 0 auto;
    align-items: center;
}

header, footer{
    background-color:  #6f7364; 
    padding: 0rem;
}

header{
    grid-template-columns: 120px auto;
}

body {
    background-color: #fcfbfb; 
    display: block;
    margin: 0 auto;
    text-align: center;
}

.icon {
    width: 80px;
}

nav {
    text-decoration: none;
    background-color:  #6f7364;
    display: flex;
    margin-top: -90px;
    justify-content: space-around;
    flex-direction: column;
}    
.msg {
    background-color:   #6f7364;
    text-align: center;
    grid-row: 6/7;
    grid-column: 6/10;
}

footer p {
    font-size: 1.2em;
    text-align: left; 
    color: #E7C24F;

}    

footer p a {
    color: #E7C24F;
}

header img {
    display: flex;
}

footer div a {
    display: flex;
}

#background{
    height: 725px;
    background-color: bisque;
    display: none;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero-box img{
width: 100%;
}

a {
    text-decoration: none;
}

p {
    display: flex;
}

.book, .join{
    font-size: 18px;
}

.msg p {
    font-size: .8em;
}

.msg {
    background-color: #6f7364;
    line-height: 3em;
    color: #fcfbfb;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    display: block;
    margin: 0 auto;
}

body {
    background-color: #fcfbfb;
    font-family: 'Grandstander', cursive;
    font-family: 'Grenze', serif;
    font-family: 'Texturina', serif;;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    display: block;
    padding: 15px;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 4px solid #d9c2a3;
}

main section img {
    box-sizing: border-bo;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: #E7C24F;
    display: none;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 25px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 80%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    display: block;
    margin: 0 auto;
    grid-column: 2/7;
    grid-row: 6/7;
}

.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}

#home-grid {
display: grid;
align-items: center;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}